port: 4222
debug: true
accounts {
  B {

   }
 }
tls {
  verify: false,
  ca_file: "./certs/ca.pem"
  cert_file: "./certs/server-cert.pem"
  key_file: "./certs/server-key.pem"
  handshake_first: true,
 }
authorization {
  timeout: "1.9s"
  users [
     {
      user: auth
      password: pwd
     }
   ]
  auth_callout {
    issuer: AAEN4HKZXPF4G63GL6W27L6D5V5MWSOBHZDVTOMOQ3FT45BCSX6U4JNY
    auth_users [
      auth
     ]
   }
 }
host: "127.0.0.1"
http: "127.0.0.1:-1"
